{
  "name": "craigslist-renew",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/idolize/craigslist-autorenew.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "0.15.x",
    "request": "2.34.x"
  }
}
